<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background-color: #303134;
        
      }
      .gostart {
        color: white;
        font-size: 30px;
      }
      .poltitle {
        color: white;
        font-size: 20px;
        margin-top: 30px;
      }
      #pol {
        width: 80%;
        height: 35px;
        background-color: #303134;
        border: 1px solid white;
        border-radius: 5px;
       color: white;
        font-size: 17px;
      }
            .usertitle {
        color: white;
        font-size: 18px;
        margin-top: 30px;
      }
      #user {
        width: 80%;
        height: 35px;
        background-color: #303134;
        border: 1px solid white;
        border-radius: 5px;
       color: white;
        font-size: 17px;
      }
                  .citytitle {
        color: white;
        font-size: 18px;
        margin-top: 30px;
      }
      .city {
        width: 80%;
        height: 32px;
        background-color: #303134;
        border: 1px solid white;
        border-radius: 7px;
        color: white;
        font-size: 16px;
      }
                        .ctitle {
        color: white;
        font-size: 18px;
        margin-top: 30px;
      }
      .cc {
        width: 80%;
        height: 32px;
        background-color: #303134;
        border: 1px solid white;
        border-radius: 7px;
        color: white;
        font-size: 16px;
      }
      .start {
        width: 90%;
        height: 45px;
        background-color: #303134;
        border: 1px solid black;
        border-radius: 10px;
        color: white;
        font-size: 17px;
        margin-top: 35px;
      }
      .centered {
        color: white;
        font-size: 22px;
        margin-top: 200px;
      }
      #starting {
        display: none;
      }
      .cancel {
        width: 70%;
        height: 37px;
        background-color: #404040;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 7px;
      }
      #faster {
        display: none;
      }
      .name {
        width: 100%;
        height: 37px;
        background-color: #303134;
        border-bottom: 3px solid black;
        color: white;
        font-size: 19px;
        font-weight: 500;
        text-align: left;
        padding-left: 15px;
        padding-top: 12px;
      }
            .text {
        width: 80%;
        height: 30px;
        background-color: #303134;
        border: 2px solid black;
        color: white;
        font-size: 19px;
        font-weight: 500;
        text-align: left;
        
          position: absolute;
              top: 590px;
             left: 0px;
      }
      .send {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        color: white;
        text-align: center;
        background-color: #303134;
        border: 1px solid black;
        font-size: 13px;
          position: absolute;
              top: 592px;
             left: 330px;
      }
      .find {
        color: white;
        font-size: 25px;
      }
      .namesob {
        color: white;
        font-size: 22px;
      }
      img {
        width: 220px;
        height: 220px;
        border-radius: 50%;
      }
      .button1 {
        width: 90%;
        height: 40px;
        background-color: #303134;
        border: 1px solid red;
        font-size: 16px;
        color: white;
          text-align: center;
        margin-top: 50px;
        border-radius: 7px;
        
      }
            .button2 {
        width: 90%;
        height: 40px;
        background-color: #303134;
        border: 1px solid red;
        font-size: 16px;
        color: white;
          text-align: center;
        margin-top: 50px;
        border-radius: 7px;
              margin-top: 15px;
        
      }
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
<center>
  <div id="home">
       <h2 class="gostart">
      Давайте начнем!
  </h2>
  <h4 class="poltitle">
    
    Определимся с полом:
  </h4>
  <select id="pol">
    <option>Я парень</option>
    <option>Я девушка</option>
  </select>
  
  
    <h4 class="usertitle">
    Определимся с полом собеседника:
  </h4>
  <select id="user">
    <option>Парень</option>
    <option>Девушка</option>
  </select>
      <h4 class="citytitle">
    Город собеседника:
  </h4>
<input type="text" class="city">
  
        <h4 class="ctitle">
    Ваш город:
  </h4>
<input type="text" class="cc">
  <button class="start" onclick="started()">
    Начнем!
  </button>
  </div>
  <div id="starting">
    <h2 class="centered">
      Поиск собеседника...
    </h2>
    
    <button class="cancel" onclick="fast()">
      Быстрый поиск
    </button>
  </div>
  
  <div id="faster">
    <h2 class="find">
      Собеседник найден!
    </h2>
<img src="image.png">
    <h2 class="namesob">
      Женя, 27
    </h2>
    <button class="button1">
      Ссылка на pornhub
    </button>
    
        <button class="button2">
      Ссылка на onlyfans
    </button>
  </div>
    </center> 
    <script>
    function started() {
      var h = document.getElementById("home");
            var ss = document.getElementById("starting");
      
     h.style.display = "none";
     ss.style.display = "block";
    }
      function fast() {
            var ss = document.getElementById("starting");
            var ff = document.getElementById("faster");
        ss.style.display = "none";
        ff.style.display = "block";
}
    </script>
  
  </body>
</html>
